<Page x:Class="ChartEditWPF.Pages.TwoDVerticalIntegralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChartEditWPF.Pages"
      xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
      xmlns:v="clr-namespace:ChartEditWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance vm:TwoDVerticalIntegralPageVM }"
      Title="TwoDVerticalIntegralPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="135"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding AddSampleCommand}" Content="导入样品" />
            <Button Command="{Binding TemplateImportCommand}" Content="模板导入" />
            <Button Command="{Binding ClearCommand}" Content="清空样品" />
            <Button Command="{Binding RemoveCommand}" Content="移除样品" />
            <Button Command="{Binding ResizeCommand}" Content="图表自适应" />
            <Button Content="视图筛选" Click="Button_Click" x:Name="filterButton"/>
            <Button Command="{Binding ResetAreaCommand}" Content="面积修正" />
            <Button Command="{Binding ManualIntegral.ChangeActiveCommand}" Content="手动积分" Background="{Binding ManualIntegral.Background}" />
            <Button Command="{Binding AutoVstreetPoint.ChangeActiveCommand}" Content="自动谷点" Background="{Binding AutoVstreetPoint.Background}" />
            <Button Command="{Binding SaveCommand}" Content="保存结果" />
            <Button Command="{Binding ExportCommand}" Content="导出结果" />
            <Button Command="{Binding ChartAnalysisCommand}" Content="图表分析" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel x:Name="panel">
                <ItemsControl ItemsSource="{Binding Samples}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:TwoDShowControl DataContext="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Popup Placement="Bottom" PlacementTarget="{Binding ElementName=filterButton}" x:Name="popup" AllowsTransparency="True">
            <Border CornerRadius="5" Background="White" BorderBrush="LightGray" BorderThickness="1">
                <StackPanel >
                    <StackPanel.Resources>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="135"/>
                        </Style>
                    </StackPanel.Resources>
                    <CheckBox Content="D1" IsChecked="{Binding D1}" />
                    <CheckBox Content="DP4" IsChecked="{Binding DP4}"/>
                    <CheckBox Content="DP6" IsChecked="{Binding DP6}"/>
                    <CheckBox Content="DP8" IsChecked="{Binding DP8}"/>
                    <CheckBox Content="DP10" IsChecked="{Binding DP10}"/>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
