<Page
    x:Name="page"
    x:Class="ChartEditWPF.Pages.VerticalIntegralPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ChartEditWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:ChartEditWPF.Views"
    xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
    xmlns:b="clr-namespace:ChartEditWPF"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="VerticalIntegralPage"
    d:DataContext="{d:DesignInstance vm:VerticalIntegralPageVM}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Page.Resources>
        <b:BindingProxy Data="{Binding}" x:Key="Bind"/>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding PanelLoadedCommand}" CommandParameter="{Binding  ElementName=page, Path=ActualHeight}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Width" Value="135"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding ImportCommand}" Content="导入样品" />
            <Button Command="{Binding ImportNewCommand}" Content="重新导入样品" />
            <Button Command="{Binding SaveResultCommand}" Content="保存结果" />
            <Button Command="{Binding ExportCommand}" Content="导出结果" />
            <Button Command="{Binding RemoveCommand}" Content="移除样品" />
            <Button Command="{Binding ResizeCommand}" Content="图表自适应" />
            <Button Command="{Binding LinkAxeCommand}" Content="{Binding LinkButtonText}" />
            <Button Command="{Binding HideDataCommand}" Content="{Binding HideButtonText}" />
        </StackPanel>
        <ScrollViewer>
            <StackPanel x:Name="panel">
                
                <ItemsControl ItemsSource="{Binding DataSources}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <v:ShowControl DataContext="{Binding}" Height="{Binding ElementName=page, Path=DataContext.ControlHeight}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
