# DrugAnalysis

./: DrugAnalysis.sln  DrugAnalysis.sln.DotSettings
ChartEdit/: App.xaml  App.xaml.cs  ChartEditWPF.csproj  ChartExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Session.cs
ChartEdit/Model/: Dot.cs  EditLine.cs  FocusLineInfo.cs
ChartEdit/View/: DraggableChartView.xaml  DraggableChartView.xaml.cs
ChartEdit/ViewModel/: MainWindowVM.cs
ChartEditLibrary/: ChartEditLibrary.csproj  Extension.cs  Utility.cs
ChartEditLibrary/Entitys/: CacheContent.cs  CommonConfig.cs  Config.cs  ExportType.cs  GlobalConfig.cs  MutiConfig.cs  TwoDConfig.cs
ChartEditLibrary/Interfaces/: IChartControl.cs  IChartDataControl.cs  IFileDialog.cs  IInputForm.cs  IMessageBox.cs  MutiBaselineChartControl.cs  SingleBaselineChartControl.cs
ChartEditLibrary/Model/: DPString.cs  DescriptionManager.cs  DescriptionString.cs  EditLine.cs  HotChartManager.cs  LabelData.cs  PCAManager.cs  Region.cs  SampleManager.cs  TwoDFileInfo.cs
ChartEditLibrary/ViewModel/: DraggableChartVM.cs  DraggableChartVM_FileIO.cs  DraggableChartVM_Init.cs  DraggableChartVm_Chart.cs
ChartEditWPF/: App.cs  App.xaml  App.xaml.cs  ChartEditWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChartEditWPF/Behaviors/: BindingProxy.cs  ChartBehavior.cs  ColorConverter.cs  ColorPropertyEditor.cs  DataGridTextColumnBehavior.cs  GridLengthConvert.cs  HotChartPlot.cs  MouseBehavior.cs  PCAChartPlot.cs  RangePropertyEditor.cs  ReadonlyDataGrid.cs
ChartEditWPF/Controls/: ColorEditControl.xaml  ColorEditControl.xaml.cs  GridSlim.xaml  GridSlim.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  NotificationCard.xaml  NotificationCard.xaml.cs  QualityRangeControl.xaml  QualityRangeControl.xaml.cs  RangeControl.xaml  RangeControl.xaml.cs  TCheckRangeControl.xaml  TCheckRangeControl.xaml.cs
ChartEditWPF/Models/: DataTableList.cs  IPage.cs  Pages.cs
ChartEditWPF/Pages/: CommonConfigPage.xaml  CommonConfigPage.xaml.cs  GlobalConfigPage.xaml  GlobalConfigPage.xaml.cs  MutiConfigPage.xaml  MutiConfigPage.xaml.cs  MutiVerticalIntegralPage.xaml  MutiVerticalIntegralPage.xaml.cs  PCAPage.xaml  PCAPage.xaml.cs  QualityRangePage.xaml  QualityRangePage.xaml.cs  TCheckPage.xaml  TCheckPage.xaml.cs  TwoDConfigPage.xaml  TwoDConfigPage.xaml.cs  TwoDVerticalIntegralPage.xaml  TwoDVerticalIntegralPage.xaml.cs  VerticalIntegralConfigPage.xaml  VerticalIntegralConfigPage.xaml.cs  VerticalIntegralPage.xaml  VerticalIntegralPage.xaml.cs
ChartEditWPF/Properties/: Resources.Designer.cs
ChartEditWPF/Services/: IPopupWindow.cs  WPFFileDialog.cs  WPFInputForm.cs  WPFMessageBox.cs  WPFSelectDialog.cs
ChartEditWPF/ViewModels/: ActiveButtonViewModel.cs  ChartEditViewModel.cs  ColorPropertyEditVM.cs  CommonConfigVM.cs  MainViewModel.cs  MutiConfigViewModel.cs  MutiVerticalIntegralViewModel.cs  NotificationContent.cs  NvMenu.cs  PCAPageViewModel.cs  QualityRangeControlViewModel.cs  QualityRangeViewModel.cs  SamplePageViewModel.cs  ShowControlViewModel.cs  TCheckControlViewModel.cs  TCheckPageViewModel.cs  TwoDConfigViewModel.cs  TwoDControlViewModel.cs  TwoDVerticalIntegralPageViewModel.cs  VerticalIntegralConfigViewModel.cs  VerticalIntegralViewModel.cs
ChartEditWPF/Views/: ChartDataControl.xaml  ChartDataControl.xaml.cs  ChartEditView.xaml  ChartEditView.xaml.cs  ShowControl.xaml  ShowControl.xaml.cs  TwoDDataControl.xaml  TwoDDataControl.xaml.cs  TwoDShowControl.xaml  TwoDShowControl.xaml.cs
ChartEditWPF/Windows/: HotChartWindow.xaml  HotChartWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MessageBoxWindow.xaml  MessageBoxWindow.xaml.cs  PCAWindow.xaml  PCAWindow.xaml.cs  QualityRangeChartWindow.xaml  QualityRangeChartWindow.xaml.cs  SelectMutiWindow.xaml  SelectMutiWindow.xaml.cs  SelectOneWindow.xaml  SelectOneWindow.xaml.cs  SelectWindow.xaml  SelectWindow.xaml.cs
ChartEditWinform/: ChartEditWinform.csproj  ChartExtensions.cs  Form1.Designer.cs  Form1.cs  Program.cs  Session.cs
ChartEditWinform/ChartCore/: ChartExtensions.cs
ChartEditWinform/ChartCore/Controls/: ChartEditControl.Designer.cs  ChartEditControl.cs  DraggableChartControl.Designer.cs  DraggableChartControl.cs
ChartEditWinform/ChartCore/Interface/: IEditableChart.cs  ILineInfo.cs
ChartEditWinform/ChartCore/UserForms/: InputDPForm.Designer.cs  InputDPForm.cs
ChartEditWinform/ChartCore/ViewModel/: DraggableChartVM.cs  EditLine.cs
ChartEditWinform/Controls/: ScrollPanel.Designer.cs  ScrollPanel.cs  ShowControl.Designer.cs  ShowControl.cs
ChartEditWinform/Entitys/: Config.cs  DataItem.cs
ChartEditWinform/Forms/: ConfigForm.Designer.cs  ConfigForm.cs
ChartEditWinform/Properties/DataSources/: ChartEditWinform.ChartCore.Entity.SplitLine.datasource
ChartEditWinform/Services/: WinformFileDialog.cs  WinformInputForm.cs  WinformMessageBox.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
