<UserControl x:Class="ChartEditWPF.Views.TwoDShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChartEditWPF.Views"
             xmlns:vm="clr-namespace:ChartEditWPF.ViewModels"
             xmlns:view="clr-namespace:ChartEditWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1010" d:DesignWidth="1910"
             d:DataContext="{d:DesignInstance vm:TwoDControlViewModel}">
    <Border CornerRadius="5" Background="#FFEEEEEE" BorderBrush="#FFE0E0E0" Padding="6" BorderThickness="1">
        <StackPanel>
            <view:ShowControl DataContext="{Binding Main}" Height="340"/>

            <ScrollViewer VerticalScrollBarVisibility ="Visible" HorizontalScrollBarVisibility="Disabled" Height="680">
                <ItemsControl ItemsSource="{Binding Details}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:ShowControl DataContext="{Binding}" Height="340"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>



        </StackPanel>
    </Border>

</UserControl>
